# AirMastera

./: .editorconfig  AirMastera.sln
AirMastera.Application.Services/: AirMastera.Application.Services.csproj
AirMastera.Application.Services/Interfaces/: IPersonRepository.cs  IPersonService.cs
AirMastera.Application.Services/Models/: PersonDto.cs
AirMastera.Application.Services/PersonService/: PersonService.cs
AirMastera.Application/AirMastera.Application.Services/: AirMastera.Application.Services.csproj
AirMastera.Application/AirMastera.Application.Services/Interfaces/: ICarRepository.cs  ICarService.cs  IDashboardService.cs  IPersonRepository.cs  IPersonService.cs  IRepairRepository.cs  IRepairService.cs
AirMastera.Application/AirMastera.Application.Services/Models/: CarDto.cs  CreateOrUpdateCarRequest.cs  CreateOrUpdateRepairRequest.cs  CreatePersonRequest.cs  DashboardInfo.cs  PersonDto.cs  RepairDto.cs  SaveCarRequest.cs  SaveRepairRequest.cs  UpdateCarRequest.cs  UpdatePersonRequest.cs
AirMastera.Application/AirMastera.Application.Services/PersonService/: CarService.cs  PersonService.cs  RepairService.cs
AirMastera.Application/AirMastera.Application.Services/Services/: CarService.cs  PersonService.cs  RepairService.cs
AirMastera.DependencyInjection/: AirMastera.DependencyInjection.csproj  DependencyInjection.cs
AirMastera.Domain/Entities/: Car.cs  Person.cs  Repair.cs  RepairStatus.cs
AirMastera.Domain/Entities/Extensions/: RepairStatusExtensions.cs  StringCheckExtension.cs
AirMastera.Domain/Entities/HelpingClasses/: StringCheckExtension.cs
AirMastera.Domain/Exceptions/: NotFoundException.cs  PhoneException.cs
AirMastera.Infrastructure.Api/: AirMastera.Infrastructure.Api.csproj  Program.cs  appsettings.Development.json  appsettings.local.json  docker-compose.yaml
AirMastera.Infrastructure.Api/Controllers/: PersonController.cs
AirMastera.Infrastructure.Api/Services/: RegisterServices.cs
AirMastera.Infrastructure.Data/: AirMasteraDbContext.cs
AirMastera.Infrastructure.Data/Models/: PersonDb.cs
AirMastera.Infrastructure.Repositories/: AirMastera.Infrastructure.Repositories.csproj  PersonRepository.cs
AirMastera.Infrastructure.Repositories/Mappings/: MappingPersonProfile.cs
AirMastera.Infrastructure/AirMastera.Infrastructure.Api/: AirMastera.Infrastructure.Api.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  appsettings.json  appsettings.local.json  docker-compose.yaml
AirMastera.Infrastructure/AirMastera.Infrastructure.Api/Controllers/: CarController.cs  DashboardController.cs  PersonController.cs  PingController.cs  RepairController.cs
AirMastera.Infrastructure/AirMastera.Infrastructure.Api/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
AirMastera.Infrastructure/AirMastera.Infrastructure.Api/Models/: ExceptionResponse.cs
AirMastera.Infrastructure/AirMastera.Infrastructure.Api/Services/: RegisterServices.cs
AirMastera.Infrastructure/AirMastera.Infrastructure.Data/: AirMastera.Infrastructure.Data.csproj  AirMasteraDbContext.cs
AirMastera.Infrastructure/AirMastera.Infrastructure.Data/Migrations/: 20221216130024_AddInit.Designer.cs  20221216130024_AddInit.cs  20230717062024_DeleteAppointmentTime.Designer.cs  20230717062024_DeleteAppointmentTime.cs  20230717103722_UpdateRepairTable.Designer.cs  20230717103722_UpdateRepairTable.cs  20230816082320_AddInit.Designer.cs  20230816082320_AddInit.cs  20230816090425_UpdateRepairStatus.Designer.cs  20230816090425_UpdateRepairStatus.cs  AirMasteraDbContextModelSnapshot.cs
AirMastera.Infrastructure/AirMastera.Infrastructure.Data/Models/: CarDb.cs  PersonDb.cs  RepairDb.cs
AirMastera.Infrastructure/AirMastera.Infrastructure.Identity/: AirMastera.Infrastructure.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AirMastera.Infrastructure/AirMastera.Infrastructure.Identity/Configuration/: Configuration.cs
AirMastera.Infrastructure/AirMastera.Infrastructure.Identity/Controllers/: AuthController.cs
AirMastera.Infrastructure/AirMastera.Infrastructure.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
AirMastera.Infrastructure/AirMastera.Infrastructure.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
AirMastera.Infrastructure/AirMastera.Infrastructure.Identity/Pages/Auth/: Login.cshtml  ViewImports.cshtml  ViewImports.cshtml.cs
AirMastera.Infrastructure/AirMastera.Infrastructure.Identity/Properties/: launchSettings.json
AirMastera.Infrastructure/AirMastera.Infrastructure.Identity/Views/: _ViewImports.cshtml
AirMastera.Infrastructure/AirMastera.Infrastructure.Identity/Views/Auth/: Login.cshtml  Register.cshtml
AirMastera.Infrastructure/AirMastera.Infrastructure.Repositories/: AirMastera.Infrastructure.Repositories.csproj  CarRepository.cs  DashboardService.cs  PersonRepository.cs  RepairRepository.cs
AirMastera.Infrastructure/AirMastera.Infrastructure.Repositories/Mappings/: MappingPersonProfile.cs
Airmastera.Tests/: UnitTest1.cs
Airmastera.Tests/AirMastera.Tests.Integrations/: AirMastera.Tests.Integrations.csproj  IntegrationsTests.cs  MyServiceCollection.cs  TestHelper.cs  appsettings.local.json
Airmastera.Tests/AirMastera.Tests.Unit/: AirMastera.Tests.Unit.csproj  PersonTests.cs
