<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AirMastera.Application\AirMastera.Application.Services\AirMastera.Application.Services.csproj" />
      <ProjectReference Include="..\..\AirMastera.Domain\AirMastera.Domain.csproj" />
      <ProjectReference Include="..\AirMastera.Application.Services\AirMastera.Application.Services.csproj" />
      <ProjectReference Include="..\AirMastera.Infrastructure.Data\AirMastera.Infrastructure.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
    </ItemGroup>

</Project>
